<!Doctype html>
<html>
    <head>
     	<meta charset="utf-8">
     	<meta name="viewport" content="width:devive-width, initial-scale=1">
 		<title>
 			Assignment Solution for module 2
 		</title>
 		<link rel="stylesheet" href="styles.css">
                
 	</head>
 	<body>
     	<h2>
     		Our Menu;

     	</h2>
     	<section id="s1">
            <h3>Masala Dosa</h3>
            <p>A dosa is a rice pancake, originating from South India, made from a fermented batter. It is somewhat similar to a crepe in appearance. Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt. Dosas are a typical part of diets throughout South India, but the dish is now popular all over the Indian subcontinent. Traditionally, dosas are served hot along with sambar and chutney.
     	    </p>
        </section>
     	<section id="s2">
             <h3 id="greenheading">Chole Bhature</h3>
             <p>Chole bhature (Hindi: छोले भटूरे) is a food dish originating from northern India. It is a combination of chana masala (spicy white chickpeas) and bhatura, a fried bread made from maida. There is a distinct Punjabi variant of the dish.

             Chole bhature is often eaten as a breakfast dish, sometimes accompanied with lassi. It can also be street food or a complete meal and may be accompanied with onions, pickled carrots, green chutney or achaar.
             </p>
     	</section>
     	<section id="s3">
     		<h3 id="purpleheading">
             Paneer Tikka
            </h3>
             <p>
             	Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish that is widely available in India and countries with an Indian diaspora.Chunks of paneer, a type of fresh cheese, are marinated in spices and are then arranged on a stick with capsicums, onions and tomatoes. These sticks are grilled in a tandoor.
             </p>

     	</section>

 	</body>
</html>
